<?xml version="1.0"?>
<project name="FixMi" basedir="." default="package">
	<echo level="info" message="Loading properties file from ${environment::get-machine-name()}.${environment::get-user-name()}.properties" />
	<include buildfile="${environment::get-machine-name()}.${environment::get-user-name()}.properties" />
	
	<tstamp property="system.date" pattern="yyyyMMdd_HHmm"></tstamp>
	
	<echo level="info" message="Loading NantTasks from ${nant.tasks.exe}" />
	<loadtasks assembly="${nant.tasks.exe}" />
	
	<property name="build.configuration" value="release"></property>
	<property name="build.out" value="..\Temp"></property>
	<property name="build.outDir" value="Temp"></property>
	<property name="build.packageDir" value="Build/"></property>
	
	<fileset id="assemblies" basedir="${build.outDir}">
		<include name="*.dll" />
		<exclude name="*.pdb"></exclude>
		<exclude name="*.config"></exclude>
		<exclude name="*.exe" />
		<exclude name="*.xml" />
	</fileset>
	
	<target name="build">
		<echo level="info" message="Building solution..." />
		<mkdir dir="${build.out}"></mkdir>
		<msbuild project="OpenSignals.sln" verbosity="Minimal">
			<property name="Configuration" value="${build.configuration}" />
			<property name="OutputPath" value="${build.out}"/>
		</msbuild>
	</target>
	
	<target name="clean">
		<echo level="info" message="Cleaning..." />
		<delete dir="${build.outDir}" />
		<delete dir="${build.packageDir}" />
	</target>
  
	<target name="package" depends="clean, build">
		<echo level="info" message="Copying files..."></echo>
		<mkdir dir="${build.packageDir}"></mkdir>
		<mkdir dir="${build.packageDir}\bin"></mkdir>
		<move todir="${build.packageDir}" overwrite="true">
			<fileset basedir="${build.outDir}\_PublishedWebsites\OpenSignals.Frontend">
				<exclude name="bin/**"></exclude>
				<exclude name="web*.config"></exclude>
				<exclude name="*.dll"></exclude>
				<include name="**/*"></include>
				<exclude name=".gitignore" />
				<include name="favicon.ico" />
				</fileset>
		</move>
		<move todir="${build.packageDir}/bin" overwrite="true">
			<fileset refid="assemblies" />
		</move>
		<!-- <delete dir="${build.outDir}" /> -->
		
	</target>
</project>