<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Head.ascx.cs" Inherits="OpenSignals.Frontend.Includes.Head" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" runat="server" id="metaDescription" content="Segnala disservizi, problemi e malfunzionamenti della tua città" />
<meta name="keywords" runat="server" id="metaKeywords" content="segnala, disservizi, città, tua città, mia città, milano, comune, problemi, buche, graffiti, spazzatura" />
<link rel="canonical" href="http://www.mettiaposto.it/" />
<link rel="icon" href="http://www.mettiaposto.it/favicon.ico" />
<link rel="shortcut icon" href="http://www.mettiaposto.it/favicon.ico" />
<link rel="image_src" href="http://www.mettiaposto.it/images/logo.png" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
<link href="/css/main.css" rel="stylesheet" type="text/css" media="screen" />
<script src="/js/json.js" type="text/javascript"></script>
<script src="/js/functions.js" type="text/javascript"></script>
<script src="/js/validation.js" type="text/javascript"></script>
<script src="/js/jquery/plugins/tabSlideOut.js" type="text/javascript"></script>
<script src="/js/jquery/plugins/hoverIntent.js" type="text/javascript"></script>
<link href="/js/jquery/plugins/superfish/superfish.css" rel="stylesheet" type="text/css" media="screen" />
<script src="/js/jquery/plugins/superfish/superfish.js" type="text/javascript"></script>
<meta property="fb:app_id" content="183751108307062"/>
<meta property="fb:admins" content="1437896726,800734657"/>
<meta property="og:site_name" content="Mettiaposto.it"/>
<meta property="og:type" content="website"/>
<link rel="alternate" type="application/rss+xml" title="Mettiaposto.it Feed" href="/rss.ashx" /> 