<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="OpenSignals.Frontend.Includes.Header" %>
<div id="navbar">
</div>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <a href="/index.aspx"></a>
        </div>
        <div id="menu">
            <ul>
                <li><a runat="server" id="link1" class="greenOff" href="/index.aspx">Home</a></li>
                <li><a runat="server" id="link2" class="orangeOff" href="/milano/cerca.aspx">Cerca</a></li>
                <li><a runat="server" id="link3" class="pinkOff" href="/milano/invia.aspx">Segnala</a></li>
                <li><a runat="server" id="link4" class="pinkdarkOff" href="/pages/info.aspx">FAQ</a></li>
            </ul>
        </div>
    </div>
    <div style="clear: both;">
    </div>
