<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="FixMi.Frontend.Includes.Header" %>
<div id="navbar">
</div>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <a href="/index.aspx"></a>
        </div>
        <div id="menu">
            <ul>
                <li><a class="green" href="/index.aspx">Home</a></li>
                <li><a class="orange" href="/milano/cerca.aspx">Cerca</a></li>
                <li><a class="orange" href="/milano/invia.aspx">Segnala</a></li>
                <li><a class="pink" href="/info.aspx">Info</a></li>
            </ul>
        </div>
    </div>
    <div style="clear: both;">
    </div>
