<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="FixMi.Frontend.Includes.Header" %>
<div id="navbar">
</div>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <a href="/home"></a>
        </div>
        <div id="menu">
            <ul>
                <li><a class="green" href="/home">Home</a></li>
                <li><a class="orange" href="/submit">Segnala</a></li>
                <li><a class="pink" href="/info">Info</a></li>
            </ul>
        </div>
    </div>
    <div style="clear: both;">
    </div>
