<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6217b30c-0353-4324-a5a4-f02d4d131e45}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>OpenSignalsDoc</HtmlHelpName>
    <Language>en-US</Language>
    <KeepLogFile>False</KeepLogFile>
    <CopyrightHref>
    </CopyrightHref>
    <CopyrightText>%28C%29 2010-2011 Francesco %27ShArDiCk%27 Bramato</CopyrightText>
    <FeedbackEMailAddress>fb%40francescobramato.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Bugs, suggestions, requests</FeedbackEMailLinkText>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\OpenSignals.Framework\bin\Debug\OpenSignals.Framework.dll" />
      <DocumentationSource sourceFile="..\OpenSignals.Framework\bin\Debug\OpenSignals.Framework.XML" />
    </DocumentationSources>
    <HelpTitle>OpenSignals Framework Documentation</HelpTitle>
    <Preliminary>True</Preliminary>
    <MissingTags>AutoDocumentDispose</MissingTags>
    <VisibleItems>Protected, SealedProtected</VisibleItems>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenSignals.Framework">
      <HintPath>..\OpenSignals.Framework\bin\Debug\OpenSignals.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>